define([], function() {
    return {
        // Add/import/browse image functionality
        'ADD_NEW_IMAGES': 'Add new image(s)',
        'UPLOAD_IMAGE': 'Upload image',
        'LOAD_FROM_SCANPIX': 'Get from Scanpix',
        'UPLOAD_LOCAL_IMAGE': 'Upload local image',
        'CONFIRM_DELETE_IMAGE': 'Are you sure you want to delete this image?',
        'FAILED_TO_DELETE_IMAGE': 'An error occured. Could not delete image.',

        // Image toolbar tooltips
        'USE_IMAGE': 'Use image',
        'USE_EDIT_IMAGE': 'Use or edit image',
        'SHOW_IMAGE_INFO': 'Show information',
        'DOWNLOAD_IMAGE': 'Download image',
        'DELETE_IMAGE': 'Delete image',

        // Image results (Showing X out of Y total hits)
        'IMAGE_RESULT_SHOWING': 'Showing',
        'IMAGE_RESULT_OUT_OF': 'out of',
        'IMAGE_RESULT_TOTAL_HITS': 'total hits',

        // Image search
        'IMAGE_SEARCH_FIND_IMAGES': 'Find images',
        'IMAGE_SEARCH_BUTTON': 'Search',
        'IMAGE_SEARCH_REFRESH_BUTTON': 'Refresh',

        // Meta editor
        'META_EDITOR_TITLE': 'Image information',
        'META_EDITOR_IMAGE_TITLE': 'Title',
        'META_EDITOR_IMAGE_DESCRIPTION': 'Description',
        'META_EDITOR_IMAGE_PHOTOGRAPHER': 'Photographer',
        'META_EDITOR_IMAGE_AGENCY': 'Agency',
        'META_EDITOR_IMAGE_EXIF': 'EXIF-data',
        'META_EDITOR_SOURCE_IMAGE': 'Source image',
        'CLOSE_PANE': 'Close',
        'META_EDITOR_SAVE_META_DATA': 'Save metadata',
        'META_EDITOR_SAVING_METADATA': 'Saving metadata...',
        'META_EDITOR_LOADING_METADATA': 'Loading metadata...',
        'META_EDITOR_CORE_TAB': 'Basic metadata',
        'META_EDITOR_EXIF_TAB': 'Exif metadata',

        // Image editor
        'IMAGE_EDITOR_TITLE': 'Image editor',
        'IMAGE_EDITOR_CROP_SETTINGS': 'Crop',
        'IMAGE_EDITOR_ADJUSTMENTS': 'Image adjustments',
        'IMAGE_EDITOR_CANCEL_BUTTON': 'Cancel',
        'IMAGE_EDITOR_RESET_BUTTON': 'Reset',
        'IMAGE_EDITOR_INSERT_IMAGE': 'Insert image',
        'IMAGE_EDITOR_UPDATE_IMAGE': 'Update image',
        'IMAGE_EDITOR_ROTATION': 'Rotation',
        'IMAGE_EDITOR_SATURATION': 'Saturation',
        'IMAGE_EDITOR_CONTRAST': 'Contrast',
        'IMAGE_EDITOR_BRIGHTNESS': 'Brightness',
        'IMAGE_EDITOR_HUE': 'Hue',
        'IMAGE_EDITOR_SHARPNESS': 'Sharpness',
        'IMAGE_EDITOR_CROP_RATIO_UNLOCK': 'Unlock',
        'IMAGE_EDITOR_LOADING_IMAGE': 'Loading image...',

        // Selected image GUI
        'SELECTED_IMAGE_TITLE': 'Selected image',
        'SELECTED_IMAGE_EDIT_IMAGE': 'Edit image',

        // Meta info
        'META_RESTRICTIONS': 'Restrictions',
        'META_CAPTION': 'Caption',
        'META_DATE': 'Dato',
        'META_PHOTOGRAPHER': 'Photographer',

        // Exif info
        'EXIF_DATE': 'Date',
        'EXIF_APERTURE': 'Aperture',
        'EXIF_MAX_APERTURE': 'Max aperture',
        'EXIF_BRIGHTNESS': 'Brightness',
        'EXIF_COMPRESSION': 'Compression',
        'EXIF_EXPOSURE_TIME': 'Exposure time',
        'EXIF_EXPOSURE_PROGRAM': 'Exposure program',
        'EXIF_EXPOSURE_MODE': 'Exposure mode',
        'EXIF_FLASH': 'Flash',
        'EXIF_FOCAL_LENGTH': 'Focal length',
        'EXIF_IMAGE_HEIGHT': 'Image height',
        'EXIF_IMAGE_WIDTH': 'Image width',
        'EXIF_CAMERA_MAKE': 'Camera make',
        'EXIF_CAMERA_MODEL': 'Camera model',
        'EXIF_METERING_MODE': 'Metering mode',
        'EXIF_SCENE_CAPTURE_TYPE': 'Scene capture',
        'EXIF_SHUTTER_SPEED': 'Shutter speed',
        'EXIF_WHITE_BALANCE': 'White balance',
        'EXIF_GPS_LOCATION': 'GPS location',
        'EXIF_GPS_ALTITUDE': 'GPS altitude',
        'EXIF_AUTO': 'Automatic',
        'EXIF_MANUAL': 'Manual',
        'EXIF_STANDARD': 'Standard',
        'EXIF_AVERAGE': 'Average',
        'EXIF_UNKNOWN': 'Unknown',
        'EXIF_AUTO_BRACKET': 'Automatic bracketing (AEB)',
        'EXIF_CENTER_WEIGHTED_AVERAGE': 'Center-weighted average',
        'EXIF_SPOT_METERING': 'Spot',
        'EXIF_MULTI_SPOT_METERING': 'Multispot',
        'EXIF_PATTERN_METERING': 'Pattern',
        'EXIF_PARTIAL_METERING': 'Partial',
        'EXIF_SCENE_CAPTURE_LANDSCAPE': 'Landscape',
        'EXIF_SCENE_CAPTURE_PORTRAIT': 'Portrait',
        'EXIF_SCENE_CAPTURE_NIGHT': 'Night scene',
        'EXIF_APERTURE_PRIORITY': 'Aperture priority',
        'EXIF_SHUTTER_PRIORITY': 'Shutter priority',
        'EXIF_CREATIVE_PROGRAM': 'Creative program',
        'EXIF_ACTION_PROGRAM': 'Action program',
        'EXIF_PORTRAIT_MODE': 'Portrait mode',
        'EXIF_LANDSCAPE_MODE': 'Landscape mode',
        'EXIF_LIGHTSOURCE': 'Lightsource',
        'EXIF_ORIENTATION': 'Orientation',
        'EXIF_F_NUMBER': 'F-number',
        'EXIF_SENSOR_TYPE': 'Sensor type'
    };
});
